<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ASDBlackV1.exe" version="1.0.0.0" publicKeyToken="3dfd8c964a7172c6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ASDBlackV1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ASDBlackV1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASDBlackV1.exe" size="75264">
      <assemblyIdentity name="ASDBlackV1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DqciCFV1gbztDC5QZNwUggFOAJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ASDBlackV1.exe.config" size="397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xXQXKuzlXqsLGgfjmPvZVlvrDDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cars.mdb" size="290816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7EC8wF5Bh83xCnFM97jbawxqkZc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NeizenArafka-PC\NeizenArafka" issuerKeyHash="f36db7abe94a619b52e6bcbe6a3014c54aa490da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4CzHg61g2vrvkuFbKEMoYntXUCE=</DigestValue></Reference></SignedInfo><SignatureValue>DzyqVA2f2ig2Fktc5dn6byjJMI8jUl8PaArYQQCdLIUWX2rFuX/1h5ziY/TLJvu545zAn9EMeq85+6DMkA6pf30WTUbvJ6IvbVzGKpS8frq9Nb0QKJf0rwo4N0D44/a5/5g0bTqJuXKYsWq6D1x55SE92aLcq+eay1+Z7ySRBBM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iu7aDVEMahFMwc0Arjfn+l2+FxL8G/rUpzwcvlLrnsSRtv++fVdtOpzThkKwzkHSf9UrVoa+iru6KlZ1nKf7aIJciqUWvFbZVzKzwhbG2E4qui3jcCWc1mcnNtSNmHRSF0UEUTlI7CyKTtkhpE5HJN8ODLZWiXUT81wTWbofQgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2150577b622843285be192effada60ad83c72ce0" Description="" Url=""><as:assemblyIdentity name="ASDBlackV1.exe" version="1.0.0.0" publicKeyToken="3dfd8c964a7172c6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NeizenArafka-PC\NeizenArafka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1jmQHsclCIMjhA+IdGEEW/fjNPQ=</DigestValue></Reference></SignedInfo><SignatureValue>D5Zgvo74CZButvEI6VRy7lDySp7IUMuDc+wIMfhDHB/kECRT8RAuvcQuzkAlNPhJPt3csV22gIFAOLquGM2+bfSTyd3HFDMfDhCUnP5q2gWWkBXX+1fwrbKXwLG6qa2Lm/NruyPE5bmlMkeZWRG82Ii+IRAke2rSA6dFFnwz/U0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iu7aDVEMahFMwc0Arjfn+l2+FxL8G/rUpzwcvlLrnsSRtv++fVdtOpzThkKwzkHSf9UrVoa+iru6KlZ1nKf7aIJciqUWvFbZVzKzwhbG2E4qui3jcCWc1mcnNtSNmHRSF0UEUTlI7CyKTtkhpE5HJN8ODLZWiXUT81wTWbofQgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQcVenhqkX4rlGyuNrsIrMuzANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgATgBlAGkAegBlAG4AQQByAGEAZgBrAGEALQBQAEMAXABOAGUAaQB6AGUAbgBBAHIAYQBmAGsAYTAeFw0xMzA5MDUyMDIxMDdaFw0xNDA5MDYwMjIxMDdaMEMxQTA/BgNVBAMeOABOAGUAaQB6AGUAbgBBAHIAYQBmAGsAYQAtAFAAQwBcAE4AZQBpAHoAZQBuAEEAcgBhAGYAawBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCK7toNUQxqEUzBzQCuN+f6Xb4XEvwb+tSnPBy+UuuexJG2/759V206nNOGQrDOQdJ/1StWhr6Ku7oqVnWcp/toglyKpRa8VtlXMrPCFsbYTiq6LeNwJZzWZyc21I2YdFIXRQRROUjsLIpO2SGkTkck3w4MtlaJdRPzXBNZuh9CAQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABHwzXXPu7MPnFMfTte+UHx2TNnsIT2r5fCOEkWlNfs+WbEm6ALiVKayyn9D3sP56EJ+Nz8ORyDaDYqBWFU7Io6hfzRc+53AbjxoA//uEX3b0BVSblL2QR93diCe3CLUjkFbmtMi38S7/cOdK3PIL5v800PTzGxHLO70ELTk0Vh+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>