<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ASDBlackV1.exe" version="1.0.0.4" publicKeyToken="3dfd8c964a7172c6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Cemagraphics-Classic-Cars-Chevrolet-impala.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ASDBlackV1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ASDBlackV1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASDBlackV1.exe" size="274944">
      <assemblyIdentity name="ASDBlackV1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qpNcnWrxIxhvsRc7Qnzee+QHjl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ASDBlackV1.exe.config" size="397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xXQXKuzlXqsLGgfjmPvZVlvrDDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cars.mdb" size="290816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7EC8wF5Bh83xCnFM97jbawxqkZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Cemagraphics-Classic-Cars-Chevrolet-impala.ico" size="199205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SnqvVXn92FwwEAdkoSz7AavR0Dg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NeizenArafka-PC\NeizenArafka" issuerKeyHash="f36db7abe94a619b52e6bcbe6a3014c54aa490da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5JfV/GL7SxI55uWSWqSzZgfItUI=</DigestValue></Reference></SignedInfo><SignatureValue>SWpTq9+FmA9mccp5UjelwdM7G/6kVOpH/LBGOaJhTLsykcjXofLQRn9LLahgLIkbo3frvOr2Q6mplU/+rWtJ0r1c1P6sF7Sntpakj7wfedw9tBEI5vkGICZZcOs0/UYSSubTfxevLRi5VlKAp+g628L4H6ncRGYINIIsHYGFGZw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iu7aDVEMahFMwc0Arjfn+l2+FxL8G/rUpzwcvlLrnsSRtv++fVdtOpzThkKwzkHSf9UrVoa+iru6KlZ1nKf7aIJciqUWvFbZVzKzwhbG2E4qui3jcCWc1mcnNtSNmHRSF0UEUTlI7CyKTtkhpE5HJN8ODLZWiXUT81wTWbofQgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42b5c80766b3a45a92e5e639124bfb62fcd597e4" Description="" Url=""><as:assemblyIdentity name="ASDBlackV1.exe" version="1.0.0.4" publicKeyToken="3dfd8c964a7172c6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NeizenArafka-PC\NeizenArafka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BsgdtXi803Gm38j8bx20KyG4/yk=</DigestValue></Reference></SignedInfo><SignatureValue>JmTswSdz8wlBF31fD0kXFzQaZIV/W30SWdYDD2talKOb0oIERGowmZwO2vbcrY+/pxbTDfG/4FcUGZliNsxsWYvCOScY2VV2R4RZA7k93H3fn8BlLFOfSK1Cwt4H9ybFQMbCEUKq8uvzd3fXBm7J7JGD621Fp0N1ayPBGFWZ9e8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iu7aDVEMahFMwc0Arjfn+l2+FxL8G/rUpzwcvlLrnsSRtv++fVdtOpzThkKwzkHSf9UrVoa+iru6KlZ1nKf7aIJciqUWvFbZVzKzwhbG2E4qui3jcCWc1mcnNtSNmHRSF0UEUTlI7CyKTtkhpE5HJN8ODLZWiXUT81wTWbofQgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQcVenhqkX4rlGyuNrsIrMuzANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgATgBlAGkAegBlAG4AQQByAGEAZgBrAGEALQBQAEMAXABOAGUAaQB6AGUAbgBBAHIAYQBmAGsAYTAeFw0xMzA5MDUyMDIxMDdaFw0xNDA5MDYwMjIxMDdaMEMxQTA/BgNVBAMeOABOAGUAaQB6AGUAbgBBAHIAYQBmAGsAYQAtAFAAQwBcAE4AZQBpAHoAZQBuAEEAcgBhAGYAawBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCK7toNUQxqEUzBzQCuN+f6Xb4XEvwb+tSnPBy+UuuexJG2/759V206nNOGQrDOQdJ/1StWhr6Ku7oqVnWcp/toglyKpRa8VtlXMrPCFsbYTiq6LeNwJZzWZyc21I2YdFIXRQRROUjsLIpO2SGkTkck3w4MtlaJdRPzXBNZuh9CAQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABHwzXXPu7MPnFMfTte+UHx2TNnsIT2r5fCOEkWlNfs+WbEm6ALiVKayyn9D3sP56EJ+Nz8ORyDaDYqBWFU7Io6hfzRc+53AbjxoA//uEX3b0BVSblL2QR93diCe3CLUjkFbmtMi38S7/cOdK3PIL5v800PTzGxHLO70ELTk0Vh+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>